# address

./: .gitignore  LICENSE  README.md  build.gradle
sql/: area.csv  area.sql  areas.csv  country.csv
src/main/java/com/zero/address/app/: App.java
src/main/java/com/zero/address/app/conf/: DataSourceConfigure.java  DruidConfigure.java  GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/zero/address/controller/: AddressController.java
src/main/java/com/zero/address/dao/entity/: Area.java  AreaExample.java  Country.java  CountryExample.java
src/main/java/com/zero/address/dao/repository/: AreaMapper.java  CountryMapper.java
src/main/java/com/zero/address/domain/request/: AddressGetRequest.java  AddressScanRequest.java
src/main/java/com/zero/address/domain/response/: AddressVo.java  CountryVo.java
src/main/java/com/zero/address/domain/service/: AddressService.java
src/main/java/com/zero/address/domain/service/impl/: AddressServiceImpl.java
src/main/resources/: application.properties  banner.txt  datasource.properties  log4j2.yml
src/main/resources/mappers/: AreaMapper.xml  CountryMapper.xml
src/test/java/test/zero/address/: TestBasic.java
src/test/java/test/zero/address/service/: AddressServiceTest.java  SpringDataRedisTest.java
src/test/java/test/zero/address/spider/: ClawerForthLevelAreaScheduler.java
